<!DOCTYPE html>
<html>
  <head>
    <title>U of Tears</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      .circle-icon {
        background:gray;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        text-align: center;
        line-height: 45px;
        vertical-align: middle;
        padding: 6px;
        
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }
      
      a {
          font-family: FontAwesome;
          color:#eee;
          font-size:10pt;
          text-decoration: none;
          display: block;
          padding:3px;
      }

      b {
          padding: 0px 0;
          display: none;
      }
      a:hover {
        color: #fff;
      }
      a:hover i {
        display: none;
      }
      a:hover b {
        display: block;
      }
      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 1px solid #dadada;
      }

      .modal-content {
        padding: 0 10px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 20px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 17px;
      }

 
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 2px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.9;
      }

      .flex .fa {
        font-size: 25px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
      <div class="flex-container">
        <div class="flex">
         
            <a href="https://idpz.utorauth.utoronto.ca/idp/profile/SAML2/Redirect/SSO?execution=e1s1" target="_blank">
              
              <i class="fa fa-university circle-icon" style="color:darksalmon ">
               
              </i>
              <b class="circle-icon">Acorn</b> 
            </a>
         
        </div>
        <div class="flex">
          <a href="https://idpz.utorauth.utoronto.ca/idp/profile/SAML2/Redirect/SSO?execution=e2s1" target="_blank">
            <i class="fa fa-leanpub circle-icon" style="color:darksalmon "></i>
            <b class="circle-icon">Quercus</b> 
          </a>
        </div>
        <div class="flex">
          <a href="https://piazza.com" target="_blank">
            <i class="fa fa-lightbulb-o circle-icon" style="color:darksalmon "></i>
            <b class="circle-icon">Piazza</b> 
          </a>
        </div>
        <div class="flex">
          <a href="https://fas.calendar.utoronto.ca/sessional-dates" target="_blank">
            <i class="fa fa-calendar circle-icon" style="color:darksalmon "></i>
            <b class="circle-icon">Date</b> 
          </a>
        </div>

        <div class="flex">
          <a href="https://www.artsci.utoronto.ca/current/faculty-registrar/exams/exam-schedule" target="_blank">
            <i class="fa fa-spinner circle-icon" style="color:darksalmon "></i>
            <b class="circle-icon">Exam</b> 
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
